<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1100.0" style="-fx-background-radius: 0 0 15 0; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton graphicTextGap="20.0" onMouseClicked="#showInfoPage" prefHeight="70.0" prefWidth="225.0" styleClass="jfx-button-taskbar-children" stylesheets="@../../../css/button.css" text="Thông tin cá nhân" wrapText="true">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.5" />
               </VBox.margin>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5137255191802979" green="0.3764705955982208" blue="0.7647058963775635" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.18039216101169586" green="0.7490196228027344" blue="0.5686274766921997" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="300.0" layoutY="6.0" opacity="0.9" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #efefef; -fx-background-radius: 20;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.04">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <AnchorPane fx:id="showPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
