<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 15;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="76.0" prefWidth="497.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 0;" text="Thông tin hộ khẩu" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="SansSerif Bold" size="35.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.03820662945508957" green="0.3963937759399414" blue="0.5157894492149353" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11543859541416168" green="0.5992572903633118" blue="0.6631578803062439" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ScrollPane layoutX="28.0" layoutY="111.0" prefHeight="614.0" prefWidth="497.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="20.0">
               <content>
                  <AnchorPane maxWidth="495.0" minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox maxWidth="475.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Số hộ khẩu" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="soHoKhauLabel" prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Chủ hộ" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="tenChuHoLabel" prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Địa chỉ" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="diaChiLabel" prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Trạng thái" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="trangThaiLabel" prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Ghi chú" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="ghiChuLabel" prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox minHeight="50.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="150.0" text="Danh sách thành viên" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label prefHeight="50.0" prefWidth="300.0" textFill="#163e7a" wrapText="true">
                                       <font>
                                          <Font name="SansSerif Regular" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="thanhVienLabel" prefHeight="50.0" prefWidth="450.0" textFill="#163e7a" wrapText="true">
                                 <font>
                                    <Font name="SansSerif Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="500.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <effect>
                  <DropShadow offsetY="2.0">
                     <color>
                        <Color red="0.3368421196937561" green="0.3368421196937561" blue="0.3368421196937561" />
                     </color>
                  </DropShadow>
               </effect>
            </ScrollPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Separator layoutX="587.0" layoutY="72.0" orientation="VERTICAL" prefHeight="500.0" AnchorPane.topAnchor="150.0" />
      <VBox layoutX="636.0" layoutY="72.0" prefHeight="93.0" prefWidth="447.0" spacing="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox minHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="250.0" text="Tài khoản yêu cầu" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="taiKhoanLabel" prefHeight="50.0" prefWidth="300.0" text="a" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="250.0" text="Người yêu cầu:" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="roleLabel" prefHeight="50.0" prefWidth="300.0" text="Tổ trưởng" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="250.0" text="Thời điểm yêu cầu" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="thoiGianLabel" prefHeight="50.0" prefWidth="300.0" text="a" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox minHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="250.0" text="Ghi chú" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="ghiChuYCLabel" prefHeight="50.0" prefWidth="300.0" text="a" textFill="#163e7a" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="624.0" layoutY="24.0" prefHeight="76.0" prefWidth="368.0" style="-fx-background-color: transparent; -fx-background-radius: 0;" text="Yêu cầu xác thực">
         <font>
            <Font name="SansSerif Bold" size="35.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03820662945508957" green="0.3963937759399414" blue="0.5157894492149353" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11543859541416168" green="0.5992572903633118" blue="0.6631578803062439" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="900.0" layoutY="562.0" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" ripplerFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../icon/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="615.0" onMouseClicked="#phanHoi" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #2596be; -fx-background-radius: 0;" text="Phản hồi" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="841.0" layoutY="615.0" onMouseClicked="#chapNhan" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: #03722a; -fx-background-radius: 0;" text="Chấp nhận" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
