<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="720.0" fitWidth="1200.0" layoutX="876.0" layoutY="202.0" opacity="0.95" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../../../image/warmwinterbackground3.jpg" />
      </image>
   </ImageView>
   <Pane prefWidth="300.0" style="-fx-background-color: transparent; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
      <children>
         <ImageView fitHeight="860.0" fitWidth="300.0" layoutX="10.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../image/snowflakebackground.jpg" />
            </image>
         </ImageView>
         <Label fx:id="pageInfoLabel" layoutX="60.0" layoutY="25.0" text="Home">
            <font>
               <Font name="SansSerif Bold" size="40.0" />
            </font>
            <effect>
               <Reflection fraction="0.45" topOpacity="0.14" />
            </effect>
            <textFill>
               <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.12941177189350128" green="0.1882352977991104" blue="0.6784313917160034" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.20392157137393951" green="0.6509804129600525" blue="0.6313725709915161" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
      </children>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.6736842393875122" green="0.6736842393875122" blue="0.6736842393875122" />
            </color>
         </DropShadow>
      </effect>
   </Pane>
   <Pane fx:id="bigTaskBar" layoutX="425.0" onMouseExited="#unShowBigTaskBar" prefHeight="720.0" prefWidth="400.0" style="-fx-background-color: #0c0636; -fx-background-radius: 15 50 0 15; -fx-border-radius: 15 50 0 15;" AnchorPane.topAnchor="0.0">
      <effect>
         <DropShadow>
            <color>
               <Color red="0.06315789371728897" green="0.27368420362472534" blue="0.5684210658073425" />
            </color></DropShadow>
      </effect>
      <ImageView fitHeight="500.0" fitWidth="400.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/snowflakebackground2.png" />
         </image>
      </ImageView>
      <VBox layoutX="15.0" layoutY="100.0" prefWidth="60.0">
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/home.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/account.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/form.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/waiting.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/manager_icon.png" />
         </ImageView>
         <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <Image url="@../../../icon/icons8-analytics-48%20(2).png" />
         </ImageView>
      </VBox>
      <VBox layoutX="5.0" layoutY="100.0" prefWidth="350.0">
         <JFXButton fx:id="homeButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Home" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
         <JFXButton fx:id="accountButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Tài khoản" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
         <JFXButton fx:id="registerButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Sự kiện" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
         <JFXButton fx:id="verifyButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Xác thực" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
         <JFXButton fx:id="manageButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Quản lí" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
         <JFXButton fx:id="statisticButton" ellipsisString="" prefHeight="60.0" prefWidth="325.0" style="-fx-alignment: center-left; -fx-background-radius: 15; -fx-border-radius: 15;" text="Thống kê" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font name="SansSerif Bold" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets left="100.0" />
            </padding>
            <ripplerFill>
               <RadialGradient centerX="0.4383260079942611" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.15925925970077515" green="0.7617900967597961" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="0.5921938088829071">
                        <color>
                           <Color red="0.46530213952064514" green="0.5467478632926941" blue="0.5789473652839661" />
                        </color>
                     </Stop>
                     <Stop offset="0.9975609756097561">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.14074073731899261" blue="0.14074073731899261" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </ripplerFill>
         </JFXButton>
      </VBox>
      <Separator layoutX="75.0" layoutY="100.0" orientation="VERTICAL" prefHeight="550.0">
         <effect>
            <Bloom>
               <input>
                  <Glow />
               </input>
            </Bloom>
         </effect></Separator>
      <VBox layoutX="15.0" layoutY="575.0">
         <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/info.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton fx:id="settingButton" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/setting.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/more.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </VBox>
      <JFXButton layoutX="10.0" layoutY="20.0" onMouseClicked="#abc">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <PointLight layoutX="222.0" layoutY="50.0" lightOn="true" />
   </Pane>
   <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="360.0" layoutY="10.0" onMouseClicked="#exit" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-background-radius: 0 15 0 20;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
            <Image url="@../../../icon/exit.png" />
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <ripplerFill>
         <RadialGradient centerX="0.5308370380149539" centerY="0.5" radius="0.3073394364173259">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.5208613728129207">
                  <color>
                     <Color red="0.9789473414421082" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </ripplerFill>
   </JFXButton>
   <Pane fx:id="smallTaskBar" layoutY="302.0" onMouseEntered="#showBigTaskBar" prefHeight="720.0" prefWidth="75.0" style="-fx-background-color: #050520; -fx-border-radius: 15; -fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <VBox layoutX="15.0" layoutY="100.0" prefWidth="60.0">
            <children>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/home.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/account.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/form.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/waiting.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/manager_icon.png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
               <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/icons8-analytics-48%20(2).png" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
            </children>
         </VBox>
         <JFXButton layoutX="10.0" layoutY="20.0">
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/menu.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </Pane>
   <VBox layoutY="575.0" AnchorPane.leftAnchor="15.0">
      <children>
         <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/info.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/setting.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
         <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-border-radius: 15;">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../icon/more.png" />
                  </image>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </VBox>
   <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="370.0" layoutY="20.0" onMouseClicked="#logOut" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-background-radius: 0 15 0 20;" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
            <image>
               <Image url="@../../../icon/logout.png" />
            </image>
         </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <ripplerFill>
         <RadialGradient centerX="0.5308370380149539" centerY="0.5" radius="0.3073394364173259">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
               <Stop offset="0.5208613728129207">
                  <color>
                     <Color red="0.9789473414421082" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </ripplerFill>
   </JFXButton>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
